version: '3.3'
services:
# ------------------------ Site Client 2 -----------------------------------
  wireguard_3:
    # image: masipcat/wireguard-go:latest
    image: lscr.io/linuxserver/wireguard:latest
    # image: test_wireguard:latest
    container_name: GW_CLI2
    hostname: GW_CLI2 #optional
    environment:
      - PUID=2000
      - PGID=996
      - TZ=Europe/Paris
      - SERVERURL=10.30.0.5   # External IP or domain name for docker host.
      - PEERS=1            # Number of peers to create confs for
      - PEERDNS=10.255.255.254       # Used in server mode. Defaults to auto, which uses wireguard docker host's DNS via included CoreDNS forward.
      - INTERNAL_SUBNET=192.168.30.0/24  # Internal subnet for the wireguard and server and peers
      # - ALLOWEDIPS=192.168.10.5,192.168.20.0,192.168.30.0
      - ALLOWEDIPS=0.0.0.0/0
      - PERSISTENTKEEPALIVE_PEERS=all  # send keepalive packets
      - LOG_CONFS=true  # Set to false to skip log output.
    cap_add:
      - NET_ADMIN
      # - SYS_MODULE
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
    volumes:
     # Folder with 'publickey', 'privatekey' and 'wg0.conf'
      - ./wg3/config:/config
      - /lib/modules:/lib/modules #optional
    ports:
      - 51820:51820/udp
    networks:
      ext_net:
        ipv4_address: 10.30.0.5
      int_net_h3:
        ipv4_address: 192.168.30.5
    restart: unless-stopped
# ------------------------ serveur chez le Client2  ----------------------------
  server_3:
    image: lscr.io/linuxserver/openssh-server:latest
    container_name: server_3
    hostname: server_3 #optional
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - SUDO_ACCESS=false #optional
      - PASSWORD_ACCESS=true #optional
      - USER_PASSWORD=password123 #optional
      - USER_NAME=test_user_3 #optional
    volumes:
      - ./server3/ssh_config:/config:rw
    # ports:
    #   - 2222:2222
    restart: unless-stopped
    networks:
      int_net_h3:
        ipv4_address: 192.168.30.100
# ------------------------- Network definition ------------------------------------
networks:
  int_net_h3:
    name: ipsec_int_h3
    driver: bridge
    internal: true
    attachable: true
    ipam:
      config:
        - subnet: 192.168.30.0/24
          gateway: 192.168.30.254
  ext_net:
    # external: true
    attachable: true
    name: ext_net
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.0.0/8
          gateway: 10.255.255.254
